# KotlinExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/kotlinexample/: MainActivity.java
app/src/main/java/com/francis/kotlinexample/api/: ApiSettings.kt  GithubService.kt  JLTService.kt  KaiYanApiService.kt
app/src/main/java/com/francis/kotlinexample/api/manager/: ApiManager.kt  JLTApiManager.kt  KaiYanApiManager.kt
app/src/main/java/com/francis/kotlinexample/api/model/: AppVersionEntity.kt  BaseRespEntity.kt  FindBean.kt  HomeBean.kt  HotBean.kt  Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt  VideoBean.kt
app/src/main/java/com/francis/kotlinexample/base/: App.kt  Constants.kt
app/src/main/java/com/francis/kotlinexample/flow/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/francis/kotlinexample/flow/home/homePage/: HomePageContract.kt  HomePagePresenter.kt
app/src/main/java/com/francis/kotlinexample/flow/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/francis/kotlinexample/flow/repository/: RepositoryDetailActivity.kt  RepositoryDetailsContract.kt  RepositoryDetailsPresenter.kt
app/src/main/java/com/francis/kotlinexample/flow/repository_list/: MainActivity.kt  RepositoriesAdapter.kt  RepositoriesContract.kt  RepositoriesPresenter.kt
app/src/main/java/com/francis/kotlinexample/flow/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/francis/kotlinexample/manager/: ApiManager.kt  JLTApiManager.kt
app/src/main/java/com/francis/kotlinexample/model/: AppVersionEntity.kt  BaseRespEntity.kt  Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt
app/src/main/java/com/francis/kotlinexample/mvp/: App.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/francis/kotlinexample/mvp/contract/: HomeContract.kt  HomePageContract.kt  LoginContract.kt  RepositoriesContract.kt  RepositoryDetailsContract.kt  SplashContract.kt
app/src/main/java/com/francis/kotlinexample/mvp/presenter/: HomePagePresenter.kt  HomePresenter.kt  LoginPresenter.kt  RepositoriesPresenter.kt  RepositoryDetailsPresenter.kt  SplashPresenter.kt
app/src/main/java/com/francis/kotlinexample/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RepositoryDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/francis/kotlinexample/ui/adapter/: HomePageAdapter.kt  HomeTabAdapter.kt  RepositoriesAdapter.kt
app/src/main/java/com/francis/kotlinexample/ui/fragment/: HomeFragment.kt
app/src/main/java/com/francis/kotlinexample/util/: ImageLoadUtils.kt  NetworkUtils.kt  extensions.kt
app/src/main/java/com/francis/kotlinexample/util/sp/: MaSPUtils.kt  ProjectSPUtils.kt
app/src/main/res/drawable/: input_cursor.xml  login_button_normal.xml  login_button_pressed.xml  login_button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_repository_detail.xml  activity_splash.xml  fragment_home_page.xml  item_repository.xml  tab_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
